<!DOCTYPE html>
<html lang="en">
	<head>
  		<title>Pulse Harmonia Demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				color: white;
				margin: 0px;
				overflow: hidden;
			}

			.user-form {
				padding: 10px;
			}

			.user-form .field {
				padding: 4px;
				margin: 1px;
			}

			.user-form .field label {
				display: inline-block;
				width: 120px;
				margin-left: 5px;
			}

			.user-form .field input {
				display: inline-block;
			}

			#info {
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
			}

			.panel {
				position: absolute;
				background-color: black;
			}

			#view3d {
				height: 80vh;
				width: 60vw;
				background: linear-gradient(#2D394D, #1A212C);
			}

			#vieworth1 {
				height: 40vh;
				width: 40vw;
				top: 0vh;
				left: 60vw;
				background-color: blue;
			}

			#vieworth2 {
				height: 40vh;
				width: 40vw;
				top: 40vh;
				left: 60vw;
				background-color: yellow;
			}

			#viewtime {
				height: 20vh;
				width: 60vw;
				top: 80vh;
				left: 0vw;
				background-color: black;
			}
		</style>
	</head>
	<body>


		<script src="http://d3js.org/d3.v3.min.js"></script>

		<!--<script src="timeplot.js"></script>-->

		<script src="../three.min.js"></script>
		<script src="../VRMLLoader.js"></script>
		<script src="../PLYLoader.js"></script>
		<script src="OrbitControls.js"></script>
		<script src="wsLocation.js"></script>

		<div id="view3d" class="panel">
			<div id="info">
					Pulse Harmonia Demonstration
					<form class="user-form">
					<div class="field"><label>Stream 1: </label><input type="text" id="flowgraph_host" value="capacitor.eecs.umich.edu:18000" size="35"/> <input type="submit" value="Connect" onclick="wsConnect(\'flowgraph_host\',0xFFFFFF)"/> </div>
					<div class="field"><label>Stream 2: </label><input type="text" id="flowgraph_host2" value="capacitor.eecs.umich.edu:18001" size="35"/> <input type="submit" value="Connect" onclick="wsConnect(\'flowgraph_host2\',0xFF00FF)"/> </div>
					</form>
			</div>
		</div>
		<div id="vieworth1" class="panel"></div>
		<div id="vieworth2" class="panel"></div>
		<div id="viewtime" class="panel"></div>
		<div id="" class="panel"></div>

		<script>

			var container;
			var camera, scene, raycaster, renderer;
			var controls;

			var mouse = new THREE.Vector2(), INTERSECTED;
			var room_x = 4.5;
			var room_y = 7.2;
			var room_z = 3;

			init();
			animate();

			function init() {

				container = document.getElementById('view3d');

				camera = new THREE.PerspectiveCamera( 70, container.offsetWidth / container.offsetHeight, 1, 10000 );
				camera.position.z = 4;
				camera.position.y = 5;

				scene = new THREE.Scene();

				var loader = new THREE.PLYLoader();
				loader.addEventListener( 'load', function ( event ) {

					scene.add(event.content);
				} );
				loader.load( "blah.ply" );

				var dirLight = new THREE.DirectionalLight( 0xffffff );
				dirLight.position.set( 200, 200, 1000 ).normalize();

				var geometry = new THREE.BoxGeometry( room_y, room_z, room_x);

				var texture = THREE.ImageUtils.loadTexture( 'checkerboard.jpg' );
				texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
				texture.repeat.set(4,2);

				var texture2 = THREE.ImageUtils.loadTexture('wall.png');
				texture2.wrapS = texture2.wrapT = THREE.RepeatWrapping;
				texture2.repeat.set(2,1);

				var texture3 = THREE.ImageUtils.loadTexture('wall.png');
				texture3.wrapS = texture3.wrapT = THREE.RepeatWrapping;
				texture3.repeat.set(4,2);

				var texture4 = THREE.ImageUtils.loadTexture('wall.png');
				texture4.wrapS = texture4.wrapT = THREE.RepeatWrapping;
				texture4.repeat.set(4,1);

				var face1 = new THREE.MeshBasicMaterial({map: texture, side: THREE.BackSide});
				var face2 = new THREE.MeshBasicMaterial({map: texture2, side: THREE.BackSide});
				var face3 = new THREE.MeshBasicMaterial({map: texture3, side: THREE.BackSide});
				var face4 = new THREE.MeshBasicMaterial({map: texture4, side: THREE.BackSide});
				var materials = [face2, face2, face3, face1, face4, face4];
				var material = new THREE.MeshFaceMaterial(materials);

				var object = new THREE.Mesh( geometry, material );//new THREE.MeshLambertMaterial( { color: Math.random() * 0xffffff , side: THREE.BackSide} ) );

				scene.add( object );

				raycaster = new THREE.Raycaster();

				renderer = new THREE.WebGLRenderer( {antialias:true, alpha: true} );
				renderer.setClearColor( 0x000000, 0);
				renderer.setSize( container.offsetWidth, container.offsetHeight );
				renderer.sortObjects = false;
				container.appendChild(renderer.domElement);

				controls = new THREE.OrbitControls( camera, renderer.domElement);
				controls.damping = 0.2;
				controls.addEventListener( 'change', render );

				window.addEventListener( 'resize', onWindowResize, false );


			}

			function wsConnect(evt_source, color) {
				//Add in websocket bindings
				var host_addr = document.getElementById(evt_source).value;
				ws = new wsLocation(host_addr, scene, color);
				ws.connect();
			}

			function onWindowResize() {

				camera.aspect = container.offsetWidth / container.offsetHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( container.offsetWidth, container.offsetHeight );

				render();
			}

			function animate() {
			
				requestAnimationFrame( animate );
				controls.update();
				render();
			}

			function render() {
				renderer.render( scene, camera );
			}

		</script>

	</body>
</html>
